<!DOCTYPE html>
<html>
    <head>
        <title>Carter's Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: darkgrey;
                font-family: sans-serif;
            }

            .links {
                text-align: center;
                margin: 80px;
            }

            .top-header {
                text-align: center;
                background-color: wheat;
                border-radius: 35px;
                width: 300px;
                margin: 25px auto;
            }

            .about {
                text-align: center;
                margin: 80px;
            }

            .links-header {
                text-align: center;
            }

            main {
                opacity: 0;
                animation: fadeIn 1s ease-out 0.5s forwards; /*Fade in animation*/
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="top-header">
                <em>Carter's Page</em></h1>

            <div class="links">
                <h2 class="links-header">Links</h2>
                <a href="https://gitlab.com/carterthecoder"><em>Gitlab</em></a>
                <a href="https://github.com/carterthecoder"><em>GitHub</em></a>
                <a rel="me" href="https://mastodon.social/@carterthecoder"><em>Mastodon</em></a>
                <a href="https://www.youtube.com/channel/UCMgjRh8B4ZRSeYh_eESnMBQ"><em>YouTube</em></a>
                <!--I use arch, btw-->
            </div>

            <div class="about">
                <h2>
                    About Me</h2>
                <p>
                    I am a computer hobbyist who likes Linux, Python, Web Development and the Android operating system.
                </p>
            </div>
        </main>
    </body>
</html>